[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[51] biber:340> INFO - === Mon May 18, 2026, 21:30:12
[64] Biber.pm:420> INFO - Reading 'main.bcf'
[126] Biber.pm:994> INFO - Found 12 citekeys in bib section 0
[140] Biber.pm:4463> INFO - Processing section 0
[147] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[148] bibtex.pm:1713> INFO - LaTeX decoding ...
[154] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[219] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[219] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[220] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[220] Biber.pm:4289> INFO - No sort tailoring available for locale 'ru-RU'
[229] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[232] bbl.pm:779> INFO - Output to main.bbl
