% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\preamble{%
\providecommand\noopsort[1]{}%
}


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{groves2013}{book}{}{}
      \name{author}{1}{}{%
        {{hash=1ff8793a2865dde86ed36dbe3cf851a1}{%
           family={\noopsort{2}Groves},
           familyi={2\bibinitperiod},
           given={P.\bibnamedelimi D.},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \list{publisher}{1}{%
        {Artech House}%
      }
      \strng{namehash}{1ff8793a2865dde86ed36dbe3cf851a1}
      \strng{fullhash}{1ff8793a2865dde86ed36dbe3cf851a1}
      \strng{fullhashraw}{1ff8793a2865dde86ed36dbe3cf851a1}
      \strng{bibnamehash}{1ff8793a2865dde86ed36dbe3cf851a1}
      \strng{authorbibnamehash}{1ff8793a2865dde86ed36dbe3cf851a1}
      \strng{authornamehash}{1ff8793a2865dde86ed36dbe3cf851a1}
      \strng{authorfullhash}{1ff8793a2865dde86ed36dbe3cf851a1}
      \strng{authorfullhashraw}{1ff8793a2865dde86ed36dbe3cf851a1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{langid}{english}
      \field{pagetotal}{776}
      \field{title}{Principles of GNSS, Inertial, and Multisensor Integrated Navigation Systems}
      \field{year}{2013}
    \endentry
    \entry{kuipers1999}{book}{}{}
      \name{author}{1}{}{%
        {{hash=79f20992feeaf77f40b18f7819710e64}{%
           family={\noopsort{2}Kuipers},
           familyi={2\bibinitperiod},
           given={J.\bibnamedelimi B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Princeton}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{79f20992feeaf77f40b18f7819710e64}
      \strng{fullhash}{79f20992feeaf77f40b18f7819710e64}
      \strng{fullhashraw}{79f20992feeaf77f40b18f7819710e64}
      \strng{bibnamehash}{79f20992feeaf77f40b18f7819710e64}
      \strng{authorbibnamehash}{79f20992feeaf77f40b18f7819710e64}
      \strng{authornamehash}{79f20992feeaf77f40b18f7819710e64}
      \strng{authorfullhash}{79f20992feeaf77f40b18f7819710e64}
      \strng{authorfullhashraw}{79f20992feeaf77f40b18f7819710e64}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{pagetotal}{398}
      \field{title}{Quaternions and Rotation Sequences}
      \field{year}{1999}
    \endentry
    \entry{madgwick2011}{article}{}{}
      \name{author}{3}{}{%
        {{hash=46974893ea00927a69b202599ca29887}{%
           family={\noopsort{2}Madgwick},
           familyi={2\bibinitperiod},
           given={S.\bibnamedelimi O.\bibnamedelimi H.},
           giveni={S\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=b1d879aaad69a16678284e66b54e58c5}{%
           family={Harrison},
           familyi={H\bibinitperiod},
           given={A.\bibnamedelimi J.\bibnamedelimi L.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=4b3b7cc403819e22fbafa7eca638e88d}{%
           family={Vaidyanathan},
           familyi={V\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{d94871c4617bfd9cf6c7fa2cd95045be}
      \strng{fullhash}{d94871c4617bfd9cf6c7fa2cd95045be}
      \strng{fullhashraw}{d94871c4617bfd9cf6c7fa2cd95045be}
      \strng{bibnamehash}{d94871c4617bfd9cf6c7fa2cd95045be}
      \strng{authorbibnamehash}{d94871c4617bfd9cf6c7fa2cd95045be}
      \strng{authornamehash}{d94871c4617bfd9cf6c7fa2cd95045be}
      \strng{authorfullhash}{d94871c4617bfd9cf6c7fa2cd95045be}
      \strng{authorfullhashraw}{d94871c4617bfd9cf6c7fa2cd95045be}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE International Conference on Rehabilitation Robotics}
      \field{langid}{english}
      \field{title}{Estimation of {IMU} and {MARG} Orientation Using a Gradient Descent Algorithm}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 7}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/ICORR.2011.5975346
      \endverb
    \endentry
    \entry{mahony2008}{article}{}{}
      \name{author}{3}{}{%
        {{hash=5fe64643e792f4a05f94076ccb8fab78}{%
           family={\noopsort{2}Mahony},
           familyi={2\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=b5af55fd74218f53db4854611e5d8a96}{%
           family={Hamel},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=c290e71a1dc540f283d0b822f2720d96}{%
           family={Pflimlin},
           familyi={P\bibinitperiod},
           given={J.-M.},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
      }
      \strng{namehash}{5282a862121d7be26906845ac9d2b99a}
      \strng{fullhash}{5282a862121d7be26906845ac9d2b99a}
      \strng{fullhashraw}{5282a862121d7be26906845ac9d2b99a}
      \strng{bibnamehash}{5282a862121d7be26906845ac9d2b99a}
      \strng{authorbibnamehash}{5282a862121d7be26906845ac9d2b99a}
      \strng{authornamehash}{5282a862121d7be26906845ac9d2b99a}
      \strng{authorfullhash}{5282a862121d7be26906845ac9d2b99a}
      \strng{authorfullhashraw}{5282a862121d7be26906845ac9d2b99a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{internalsortvolume}{53}
      \field{journaltitle}{IEEE Transactions on Automatic Control}
      \field{langid}{english}
      \field{title}{Nonlinear Complementary Filters on the Special Orthogonal Group}
      \field{year}{2008}
      \field{number}{5}
      \range{number}{1}
      \field{pages}{1203\bibrangedash 1218}
      \range{pages}{16}
      \field{volume}{53}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1109/TAC.2008.923738
      \endverb
    \endentry
    \entry{posix_termios}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=19a2a2b4ff9e1ced585447272febe6da}{%
           family={\noopsort{2}{The\bibnamedelimb Open\bibnamedelimb Group}},
           familyi={2\bibinitperiod}}}%
      }
      \strng{namehash}{19a2a2b4ff9e1ced585447272febe6da}
      \strng{fullhash}{19a2a2b4ff9e1ced585447272febe6da}
      \strng{fullhashraw}{19a2a2b4ff9e1ced585447272febe6da}
      \strng{bibnamehash}{19a2a2b4ff9e1ced585447272febe6da}
      \strng{authorbibnamehash}{19a2a2b4ff9e1ced585447272febe6da}
      \strng{authornamehash}{19a2a2b4ff9e1ced585447272febe6da}
      \strng{authorfullhash}{19a2a2b4ff9e1ced585447272febe6da}
      \strng{authorfullhashraw}{19a2a2b4ff9e1ced585447272febe6da}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{The Open Group Base Specifications Issue~7: \texttt{termios.h}}
      \field{urlday}{1}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://pubs.opengroup.org/onlinepubs/9699919799/basedefs/termios.h.html
      \endverb
      \verb{url}
      \verb https://pubs.opengroup.org/onlinepubs/9699919799/basedefs/termios.h.html
      \endverb
    \endentry
    \entry{titterton2004}{book}{}{}
      \name{author}{2}{}{%
        {{hash=4c61f076c7bbf03af8b4ceed1d5068cd}{%
           family={\noopsort{2}Titterton},
           familyi={2\bibinitperiod},
           given={D.\bibnamedelimi H.},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=73f9ce6f9024cf131a67165d3aa8be5a}{%
           family={Weston},
           familyi={W\bibinitperiod},
           given={J.\bibnamedelimi L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Stevenage}%
      }
      \list{publisher}{1}{%
        {IET}%
      }
      \strng{namehash}{31c563383092a304daf1b30d37244c07}
      \strng{fullhash}{31c563383092a304daf1b30d37244c07}
      \strng{fullhashraw}{31c563383092a304daf1b30d37244c07}
      \strng{bibnamehash}{31c563383092a304daf1b30d37244c07}
      \strng{authorbibnamehash}{31c563383092a304daf1b30d37244c07}
      \strng{authornamehash}{31c563383092a304daf1b30d37244c07}
      \strng{authorfullhash}{31c563383092a304daf1b30d37244c07}
      \strng{authorfullhashraw}{31c563383092a304daf1b30d37244c07}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{langid}{english}
      \field{pagetotal}{558}
      \field{title}{Strapdown Inertial Navigation Technology}
      \field{year}{2004}
    \endentry
    \entry{woodman2007}{online}{}{}
      \name{author}{1}{}{%
        {{hash=69c6f81f7f1187a26b2c67f15ee16295}{%
           family={\noopsort{2}Woodman},
           familyi={2\bibinitperiod},
           given={O.\bibnamedelimi J.},
           giveni={O\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{69c6f81f7f1187a26b2c67f15ee16295}
      \strng{fullhash}{69c6f81f7f1187a26b2c67f15ee16295}
      \strng{fullhashraw}{69c6f81f7f1187a26b2c67f15ee16295}
      \strng{bibnamehash}{69c6f81f7f1187a26b2c67f15ee16295}
      \strng{authorbibnamehash}{69c6f81f7f1187a26b2c67f15ee16295}
      \strng{authornamehash}{69c6f81f7f1187a26b2c67f15ee16295}
      \strng{authorfullhash}{69c6f81f7f1187a26b2c67f15ee16295}
      \strng{authorfullhashraw}{69c6f81f7f1187a26b2c67f15ee16295}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{An Introduction to Inertial Navigation}
      \field{urlday}{1}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2007}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.cl.cam.ac.uk/techreports/UCAM-CL-TR-696.pdf
      \endverb
      \verb{url}
      \verb https://www.cl.cam.ac.uk/techreports/UCAM-CL-TR-696.pdf
      \endverb
    \endentry
    \entry{glfw_docs}{online}{}{}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{{GLFW} --- An {OpenGL} Library. Documentation}
      \field{urlday}{5}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.glfw.org/docs/latest/
      \endverb
      \verb{url}
      \verb https://www.glfw.org/docs/latest/
      \endverb
    \endentry
    \entry{mavlink_docs}{online}{}{}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{{MAVLink} Developer Guide: Common Messages}
      \field{urlday}{1}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://mavlink.io/en/messages/common.html
      \endverb
      \verb{url}
      \verb https://mavlink.io/en/messages/common.html
      \endverb
    \endentry
    \entry{mavlink_proto}{online}{useauthor=false}{}
      \true{moreauthor}
      \name{author}{1}{}{%
        {{hash=1d77ba243c40b115c193f3f731c251d4}{%
           family={\noopsort{2}Meier},
           familyi={2\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{a55df002efc5f84ac9b908f862a063a5}
      \strng{authornamehash}{a55df002efc5f84ac9b908f862a063a5}
      \strng{authorfullhash}{a55df002efc5f84ac9b908f862a063a5}
      \strng{authorfullhashraw}{a55df002efc5f84ac9b908f862a063a5}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{{MAVLink}: A Lightweight Message Marshalling Library for the {DroneCode} Ecosystem}
      \field{urlday}{1}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/mavlink/mavlink
      \endverb
      \verb{url}
      \verb https://github.com/mavlink/mavlink
      \endverb
    \endentry
    \entry{px4_docs}{online}{}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{{PX4} Autopilot User Guide}
      \field{urlday}{5}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.px4.io/main/en/
      \endverb
      \verb{url}
      \verb https://docs.px4.io/main/en/
      \endverb
    \endentry
    \entry{skog2010}{article}{useauthor=false}{}
      \name{author}{4}{}{%
        {{hash=a1a79795abcf71ec3f56896f94193c69}{%
           family={\noopsort{2}Skog},
           familyi={2\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=8642cf279dc1fa3cb0a37d0128d75189}{%
           family={Handel},
           familyi={H\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=532465192f3416b91a7c00cbe34ffc26}{%
           family={Nilsson},
           familyi={N\bibinitperiod},
           given={J.-O.},
           giveni={J\bibinithyphendelim O\bibinitperiod}}}%
        {{hash=f917ed7d284179a9ae7fc3a280baa528}{%
           family={Rantakokko},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{2fcb6b9b9f2ac8a56c06d5d33332b65e}
      \strng{authornamehash}{2fcb6b9b9f2ac8a56c06d5d33332b65e}
      \strng{authorfullhash}{69f837b50fa09311c5272cf2a4b34ced}
      \strng{authorfullhashraw}{69f837b50fa09311c5272cf2a4b34ced}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labeltitlesource}{title}
      \field{internalsortvolume}{57}
      \field{journaltitle}{IEEE Transactions on Biomedical Engineering}
      \field{langid}{english}
      \field{title}{Zero-Velocity Detection --- An Algorithm Evaluation}
      \field{year}{2010}
      \field{number}{11}
      \range{number}{1}
      \field{pages}{2657\bibrangedash 2666}
      \range{pages}{10}
      \field{volume}{57}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1109/TBME.2010.2060723
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

