Техническая документация — ECHO (Engine for Control, Handling & Observation)
Платформа: Raspberry Pi 3B+ / Raspberry Pi OS (сервер)
Клиенты: Windows 10/11 (Visual Studio 2022)
Контроллер низкоуровневый: Arduino Uno

СОДЕРЖАНИЕ:
1. Описание системы
2. Схема системы и подключения
3. Архитектура приложения и диаграммы
4. Управление роботом и системные команды
5. Логирование и запрос логов
6. Мониторинг и телеметрия
7. Установка, компиляция и запуск
8. Тестирование системы

1. Описание системы
ECHO (Engine for Control, Handling & Observation) — система удаленного управления роботом Omegabot по Wi-Fi. Сервер на Raspberry Pi принимает TCP-подключения на порту 8888, передаёт команды на Arduino Uno по USB и ведёт непрерывный мониторинг состояния системы. Клиент на Windows предоставляет интерфейс для управления движением, просмотра статистики и отслеживания показателей в реальном времени. 

2. Схема системы и подключения
2.1 Общая схема взаимодействия компонентов ECHO

┌──────────────────┐     TCP :8888     ┌─────────────────────┐
│ Клиент Windows   │  ◄─────────────►  │                     │
│                  │                   │                     │
│ kli_3.cpp        │     команды       │   СЕРВЕР ECHO       │
│                  │  ──────────────►  │   Raspberry Pi 3B+  │
│                  │                   │                     │
│                  │     ответы        │   server_3.cpp      │
│                  │  ◄──────────────  │                     │
└──────────────────┘                   └──────────┬────▲─────┘
                                                  │    │
                                              USB │    │ телеметрия
                                                  │    │
                                         ┌────────▼────┴──────┐
                                         │   Arduino Uno      │
                                         │   car_move_03.ino  │
                                         │   моторы + пины    │
                                         └────────────────────┘
2.2 Схема физического подключения питания и данных
Питание Arduino Uno осуществляется напрямую от USB-порта Raspberry Pi. Raspberry Pi должен быть подключен к отдельному стабильному источнику питания 5V/2.5A.

      Raspberry Pi 3B+                         Arduino Uno
┌──────────────────────────────┐           ┌─────────────────────────┐
│                              │           │                         │
│   USB-A порт                 │           │   USB-B порт            │
│   ├── Питание 5В             │──────────►│   ├── Питание платы     │
│   └── Данные (ttyACM0)       │◄─────────►│   └── Данные            │
│                              │           │                         │
└──────────────────────────────┘           └─────────────────────────┘
2.3 Пины моторов и датчиков (Arduino Uno)
┌──────────────────┬──────────────────────────────┐
│       Пин        │         Назначение           │
├──────────────────┼──────────────────────────────┤
│   LEFT_PWM  (6)  │  ШИМ левого мотора           │
│   LEFT_DIR  (7)  │  Направление левого мотора   │
│   RIGHT_PWM (5)  │  ШИМ правого мотора          │
│   RIGHT_DIR (4)  │  Направление правого мотора  │
│   SOUND     (9)  │  Пьезодинамик (звук)         │
│   LINE_L    (A2) │  Датчик линии левый          │
│   LINE_R    (A3) │  Датчик линии правый         │
└──────────────────┴──────────────────────────────┘

3. Архитектура приложения
3.1 Структура файлов
project/
├── server_3.cpp             сервер: сеть, клиенты, USB, логирование, мониторинг
├── kli_3.cpp                клиент управления: WASD, меню, статистика, мониторинг
├── car_move_03.ino          прошивка Arduino Uno
└── server.log               файл логов (создается автоматически)

3.2 Какая функция за что отвечает
server_3.cpp

├── main()                              инициализация, запуск, завершение
│     ├── RobotServerApp                главный класс приложения
│           ├── initialize()            подключение Arduino, запуск мониторинга, старт сервера
│           ├── register_commands()     регистрация всех команд и алиасов в CommandManager
│           ├── run()                   запуск TcpServer::run()
│           └── shutdown()              остановка потоков, закрытие портов
│
├── class Logger                        логирование в файл и консоль
│     ├── log()                         запись с временной меткой и уровнем
│     ├── log_command()                 логирование команд от клиентов
│     └── get_recent_logs()             получение последних N записей
│
├── class ArduinoComm                   работа с Arduino по USB
│     ├── connect()                     открыть последовательный порт
│     ├── send_command()                отправить команду в Arduino
│     ├── start_reader_thread()         запуск потока чтения телеметрии
│     ├── stop()                        остановка потока чтения
│     └── is_connected()                проверка соединения
│
├── class SystemMonitor                 мониторинг системы в реальном времени
│     ├── start_monitoring()            запуск фонового мониторинга (каждые 10 сек)
│     ├── stop()                        остановка мониторинга
│     ├── log_temperature()             замер и запись температуры CPU
│     ├── log_cpu_load()                замер и запись загрузки CPU
│     ├── process_arduino_data()        обработка входящей телеметрии Arduino
│     ├── get_temperature_stats()       статистика по температуре CPU
│     ├── get_cpu_load_stats()          статистика по загрузке CPU
│     ├── get_line_report()             последние показания датчиков линии
│     ├── get_critical_events()         список критических событий
│     ├── get_full_report()             полный отчет по всем параметрам
│     └── set_critical_thresholds()     установка порогов критических событий
│
├── class CommandManager                управление командами
│     ├── register_command()            добавить новую команду
│     ├── register_alias()              добавить алиас для команды
│     ├── get_command()                 найти команду по имени
│     ├── get_help()                    список всех доступных команд
│     └── parse_command()               разбор входящей строки на команду и аргументы
│
├── class ICommand                      интерфейс для всех команд
│     ├── execute()                     выполнить команду
│     │
│     ├── MoveCommand                   движение (w, a, s, d, x)
│     ├── SpeedCommand                  установка скорости
│     ├── TemperatureStatsCommand       запрос статистики температуры CPU
│     ├── CpuLoadCommand                запрос загрузки CPU
│     ├── CriticalEventsCommand         запрос критических событий
│     ├── FullReportCommand             запрос полного отчета
│     ├── LogsCommand                   запрос логов сервера
│     ├── LineDataCommand               запрос показаний датчиков линии
│     ├── PingCommand                   проверка связи
│     ├── EchoCommand                   возврат введенного текста
│     ├── StatusCommand                 статус системы и клиента
│     ├── ShutdownCommand               удаленное выключение сервера
│     ├── SetThresholdsCommand          установка порогов критичности
│     └── HelpCommand                   вывод справки по командам
│
├── class TcpServer                     TCP-сервер для приема клиентов
│     ├── start()                       создание сокета, bind, listen
│     ├── run()                         основной цикл приема клиентов
│     └── stop()                        остановка сервера
│
└── class ClientHandler                 обработка отдельного клиента
      ├── handle()                      цикл приема и обработки команд
      └── send_response()               отправка ответа клиенту

kli_3.cpp

├── main()                              настройка консоли, создание и запуск приложения
│     └── RobotClientApp                главный класс клиентского приложения
│           ├── initialize()            ввод IP, подключение к серверу, проверка связи
│           ├── run()                   главное меню и цикл выбора режимов
│           ├── print_header()          отрисовка заголовка
│           ├── print_menu()            отрисовка главного меню
│           ├── control_mode()          режим управления роботом (WASD)
│           ├── stats_mode()            режим запроса статистики с сохранением отчетов
│           ├── monitoring_mode()       режим мониторинга в реальном времени (каждые 5 сек)
│           └── shutdown()              завершение работы, отключение
│
├── class RobotClient                   работа с TCP-соединением
│     ├── connect_to_server()           подключение к порту 8888
│     ├── disconnect()                  отключение от сервера
│     ├── send_command()                отправка команды без ожидания ответа
│     ├── send_request()                отправка запроса с получением ответа
│     └── is_connected()                проверка соединения
│
└── вспомогательные функции:
      ├── clear_screen()                очистка консоли
      ├── get_current_time()            получение текущего времени
      ├── get_current_filename()        генерация имени файла отчета
      └── save_to_file()                сохранение отчета в файл

car_move_03.ino

├── setup()                             инициализация пинов, звуковой сигнал готовности
│                                       вывод ARD:READY with STATS в Serial
│
├── loop()                              основной цикл
│     ├── чтение датчиков линии         каждые 500 мс отправка LINE:val,val
│     ├── обработка команд              чтение Serial, вызов drive() или stopMotors()
│     ├── расчет пройденного пути       по времени выполнения команды и скорости
│     ├── вывод подтверждений           CMD:x OK, SPEED:val
│     └── таймаут безопасности          остановка моторов через 300 мс без команд
│
├── drive()                             управление скоростью и направлением моторов
├── stopMotors()                        аварийная остановка обоих моторов
├── calculate_distance()                расчет пути по времени и скорости
└── printStats()                        вывод статистики команд и времени работы

4. Управление роботом
4.1 Команды клиента (kli_3.cpp)
Клиент работает в режиме неблокирующего ввода: команды отправляются сразу при нажатии клавиши, без ожидания Enter. Команды управления движением доступны в режиме "Control robot (WASD)" главного меню.
  w       - вперед
  s       - назад
  d       - вправо
  a       - влево
  x       - стоп
  speed N - установка скорости (100-255)
  q       - выход из режима управления

4.2 Команды USB (Raspberry Pi → Arduino)

  w       - оба мотора вперед: drive(+spd, +spd)
  s       - оба мотора назад: drive(-spd, -spd)
  d       - левый вперед, правый назад: drive(+spd, -spd)
  a       - левый назад, правый вперед: drive(-spd, +spd)
  x       - stopMotors()
  speed N - currentSpeed = constrain(N, 0, 255)

Каждая команда движения подтверждается ответом CMD:x OK (где x — команда). Команда установки скорости подтверждается ответом SPEED:N.

4.3 Поток данных: нажатие клавиши → движение

┌──────────────────────┐         ┌──────────────────────┐         ┌─────────────────┐
│  КЛИЕНТ (Windows)    │         │   СЕРВЕР (Raspberry  │         │   ARDUINO UNO   │
│                      │         │           Pi)        │         │                 │
└───────────┬──────────┘         └──────────────┬───────┘         └────────┬────────┘
            │                                   │                          │
            │ Нажата клавиша W                  │                          │
            │──────────────────────────────────>│                          │
            │                                   │                          │
            │ kli_3.cpp                         │                          │
            │ control_mode()                    │                          │
            │ client_->send_command("w")        │                          │
            │──────────────────────────────────>│                          │
            │                                   │                          │
            │          TCP 8888                 │ ClientHandler::handle()  │
            │        команда "w"                │ command = "w"            │
            │<──────────────────────────────────│ MoveCommand::execute()   │
            │                                   │          │               │
            │                                   │          ▼               │
            │                                   │ arduino_->send_command() │
            │                                   │ write(serial, "w\n")     │
            │                                   │─────────────────────────>│
            │                                   │                          │
            │                                   │         USB 9600         │ loop()
            │                                   │       команда "w\n"      │ command == "w"
            │                                   │                          │ drive(+spd, +spd)
            │                                   │                          │
            │                                   │                          │ моторы крутятся
            │                                   │                          │
            │                                   │                          │ Serial.println(
            │                                   │                          │  "CMD:w OK")
            │                                   │         USB 9600         │
            │                                   │       "CMD:w OK\n"       │
            │                                   │<─────────────────────────│
            │                                   │                          │
            │                                   │ ArduinoComm::            │
            │                                   │   reader_thread()        │
            │                                   │ data_callback(line)      │
            │                                   │ monitor_.                │
            │                                   │   process_arduino_data() │
            │                                   │ logger_.log()            │
            │                                   │                          │
            │          TCP 8888                 │ send_response("OK")      │
            │        ответ "OK"                 │─────────────────────────>│
            │<──────────────────────────────────│                          │
            │                                   │                          │
            │ kli_3.cpp                         │                          │
            │ ответ игнорируется                │                          │
            │                                   │                          │

5. Логирование и запрос логов
5.1 Файл лога (server.log)
Все события системы записываются в файл server.log на Raspberry Pi:
[2026-05-13 14:35:12] [INFO] Робот-сервер v6.0 запущен
[2026-05-13 14:35:14] [ARDUINO] Arduino готова к работе
[2026-05-13 14:36:30] [CONNECT] Клиент подключился: 192.168.1.50
[2026-05-13 14:36:32] [COMMAND] CMD from 192.168.1.50: w
[2026-05-13 14:36:32] [SERIAL] Arduino: CMD:w OK
[2026-05-13 14:36:35] [DISCONNECT] Клиент отключился: 192.168.1.50
Каждая запись содержит: временную метку, уровень события и сообщение. Формат: [YYYY-MM-DD HH:MM:SS] [УРОВЕНЬ] Сообщение.

5.2 Уровни логирования
┌────────────────────────────────────────────────┐
│  Уровень      │  Назначение                    │
├────────────────────────────────────────────────┤
│  INFO         │ информационные сообщения       │
│  COMMAND      │ команды от клиентов            │
│  SERIAL       │ данные от Arduino              │
│  ARDUINO      │ события подключения Arduino    │
│  CONNECT      │ подключение клиента            │
│  DISCONNECT   │ отключение клиента             │
│  ERROR        │ ошибки                         │
│  CRITICAL     │ критические события            │
│  SHUTDOWN     │ завершение работы сервера      │
│  CONFIG       │ изменения конфигурации         │
└────────────────────────────────────────────────┘
Уровень определяет категорию события. Все уровни пишутся в один файл server.log, что позволяет фильтровать записи по типу при анализе.

5.3 Запрос логов (GET_LOGS)
Клиент может запросить последние записи лога через пункт меню "Статистика → 5 - Server Logs" или командой GET_LOGS:

Команда:  GET_LOGS или GET_LOGS N (N — количество записей, по умолчанию 50)
Алиас:    logs

Пример работы в интерфейсе клиента:

=== STATISTICS MODE ===
----------------------------------------
1 - CPU Temperature
2 - CPU Load
3 - Line Sensors
4 - Full Report
5 - Server Logs
0 - Back
----------------------------------------
Choice: 5

[14:40:15] Requesting SERVER LOGS...

============================================================
SERVER LOGS
============================================================

============================================================
ПОСЛЕДНИЕ ЛОГИ (последние 50)
============================================================
[2026-05-13 14:35:12] [INFO] Робот-сервер v6.0 запущен
[2026-05-13 14:35:14] [ARDUINO] Arduino готова к работе
[2026-05-13 14:36:30] [CONNECT] Клиент подключился: 192.168.1.50
[2026-05-13 14:36:32] [COMMAND] CMD from 192.168.1.50: w
[2026-05-13 14:36:32] [SERIAL] Arduino: CMD:w OK
[2026-05-13 14:36:35] [DISCONNECT] Клиент отключился: 192.168.1.50
...
============================================================

Save to file? (y/n): n

Press Enter to continue...

5.4 Поток данных: запрос логов
┌──────────────────────┐         ┌──────────────────────┐
│  КЛИЕНТ (Windows)    │         │   СЕРВЕР (Raspberry  │
│                      │         │           Pi)        │
└───────────┬──────────┘         └──────────────┬───────┘
            │                                   │
            │ Выбор "5 - Server Logs"           │
            │ в режиме Статистика               │
            │──────────────────────────────────>│
            │                                   │
            │ stats_mode()                      │
            │ command = "GET_LOGS"              │
            │ client_->send_request(command)    │
            │──────────────────────────────────>│
            │                                   │
            │          TCP 8888                 │ ClientHandler::handle()
            │        "GET_LOGS"                 │ CommandManager::get_command()
            │                                   │ LogsCommand::execute()
            │                                   │ logger_.get_recent_logs(50)
            │                                   │   — читает log_history_
            │                                   │   — формирует ответ
            │                                   │
            │          TCP 8888                 │ send_response(логи)
            │  "================================ │
            │   ПОСЛЕДНИЕ ЛОГИ (последние 50)   │
            │   ================================│
            │   [2026-05-13 14:35:12] [INFO]... │
            │   ...                             │
            │   ================================"│
            │<──────────────────────────────────│
            │                                   │
            │ Вывод на экран                    │
            │ Сохранение в файл (по желанию)    │
            │                                   │

6. Мониторинг и телеметрия
6.1 Фоновый мониторинг сервера
Сервер ECHO выполняет непрерывный мониторинг состояния Raspberry Pi. Замеры производятся каждые 10 секунд в фоновом потоке:

Отслеживаемые параметры:
  - Температура CPU  (файл /sys/class/thermal/thermal_zone0/temp)
  - Загрузка CPU     (файл /proc/loadavg)

Сохраняемые файлы истории:
  /home/vlad/rpi_server/temperature_history.csv   — замеры температуры
  /home/vlad/rpi_server/cpu_load_history.csv      — замеры загрузки CPU

Критические пороги (по умолчанию):
  - температура > 55°C  → запись в critical_events.log
  - загрузка CPU > 80%  → запись в critical_events.log

При превышении порога событие логируется с уровнем CRITICAL и сохраняется в отдельный файл critical_events.log для последующего анализа.

6.2 Телеметрия Arduino
Arduino непрерывно отправляет на сервер данные о состоянии робота через USB/UART на скорости 9600 бод:

LINE:523,487          — показания левого и правого датчиков линии (каждые 500 мс)
                        значения от 0 до 1023, > 500 означает обнаружение линии
DISTANCE:2.51,15.08   — путь за последнюю команду (см) и общий путь с запуска (см)
CMD:w OK              — подтверждение выполнения команды движения
SPEED:150             — подтверждение установки скорости
ARD:READY with STATS  — сообщение о готовности после включения/перезагрузки

6.3 Мониторинг по запросу клиента
Клиент может отслеживать параметры в реальном времени. Обновление происходит каждые 5 секунд, выход из режима — по клавише 'q':

Режим "Мониторинг" (пункт 3 главного меню):
  1 - Temperature     — отслеживание температуры CPU
  2 - CPU Load        — отслеживание загрузки CPU
  3 - Line Sensors    — отслеживание показаний датчиков линии

Пример вывода (Temperature Monitor):
============================================================
TEMPERATURE MONITOR - Update #3
============================================================
Текущая:     45.23 °C
Минимальная: 38.10 °C
Максимальная: 52.30 °C
============================================================
Next update in 5 seconds...

Каждое обновление показывает номер замера и актуальные данные. Счетчик обновлений увеличивается с каждым циклом.

6.4 Системные команды для запроса статистики
Одноразовые запросы статистики выполняются через пункт меню "Статистика" с возможностью сохранения в файл:
┌────────────────────────┬──────────────────────────────────────┐
│  Команда               │  Назначение                          │
├────────────────────────┼──────────────────────────────────────┤
│  GET_TEMP_STATS        │  мин, макс и текущая температура CPU │
│  GET_CPU_LOAD          │  текущая и макс загрузка CPU         │
│  GET_LINE              │  последние показания датчиков линии  │
│  GET_FULL_REPORT       │  полный отчет (CPU + датчики + крит.)│
│  GET_CRITICAL_EVENTS   │  последние N критических событий     │
└────────────────────────┴──────────────────────────────────────┘

6.5 Сохранение отчетов
В режиме "Статистика" после каждого запроса предлагается сохранить результат в текстовый файл:

Save to file? (y/n): y
[OK] Report saved: robot_report_2026-05-13_14-35-15.txt

Имя файла формируется автоматически по шаблону:
robot_report_YYYY-MM-DD_HH-MM-SS.txt
Файл сохраняется в рабочую папку клиента и содержит полный текст ответа сервера.

7. Установка, компиляция и запуск
7.1 Сервер (Raspberry Pi 3B+)
Подключение по SSH и перенос файлов:

# Поиск Raspberry Pi в сети
sudo nmap -sn 192.168.1.0/24

# Подключение по SSH (по имени хоста)
ssh vlad@voz.local
# После ввода пароля появится приглашение командной строки

# Альтернатива: подключение по IP-адресу
ssh vlad@192.168.1.100
# После ввода пароля появится приглашение командной строки

# Перенос файла сервера с ПК на Raspberry Pi (по имени хоста)
scp server_3.cpp vlad@voz.local:/home/vlad/rpi_server/

# Альтернатива: перенос по IP-адресу
scp server_3.cpp vlad@192.168.1.100:/home/vlad/rpi_server/

Компиляция и запуск:

cd /home/vlad/rpi_server
g++ -std=c++11 -o echo_server server_3.cpp -lpthread
./echo_server

При успешном запуске появится:

============================================================
РОБОТ-СЕРВЕР v6.0 (РАСШИРЯЕМЫЙ)
============================================================
Подключение к /dev/ttyACM0... УСПЕШНО!

Мониторинг запущен:
  - Температура CPU (каждые 10 сек)
  - Загрузка CPU (каждые 10 сек)
  - Критические события (порог 55°C / 80% CPU)
  - Данные Arduino (датчики линии, статистика)
  - Данные сохраняются в /home/vlad/rpi_server/

============================================================
СЕРВЕР ЗАПУЩЕН НА ПОРТУ 8888
============================================================
IP адреса:
  - 192.168.1.100

Ожидание клиентов...

Если порт по умолчанию занят или Arduino подключена к другому порту, можно указать порт при запуске:
./echo_server /dev/ttyUSB0

Расположение файлов после запуска сервера:
/home/vlad/rpi_server/
├── server_3.cpp                  исходный код сервера
├── echo_server                   скомпилированный исполняемый файл
├── server.log                    файл логов сервера
├── temperature_history.csv       история температуры CPU
├── cpu_load_history.csv          история загрузки CPU
├── line_sensors_history.csv      история показаний датчиков линии
└── critical_events.log           журнал критических событий

7.2 Клиент (Windows 10/11, Visual Studio 2022)
Компиляция и запуск через командную строку:

# Переход в папку с исходным кодом
cd путь\к\папке\с\клиентом

# Компиляция через g++
g++ -std=c++11 -o echo_client kli_3.cpp -lws2_32

# Запуск
echo_client.exe

Альтернативный способ через Visual Studio 2022:
1. Открыть Visual Studio 2022
2. Создать новый проект: Файл → Создать → Проект → Консольное приложение C++
3. Вставить код из файла kli_3.cpp
4. Собрать: Ctrl+Shift+B
5. Запустить: Ctrl+F5

При запуске клиента:

========================================
    ROBOT CONTROL CLIENT v5.0
========================================

Enter Raspberry Pi IP address: 192.168.1.100

Connecting to 192.168.1.100:8888... OK!

Testing connection... OK!

========================================
    ROBOT CONTROL CLIENT v5.0
========================================

MAIN MENU
----------------------------------------
1 - Control robot (WASD)
2 - Get statistics
3 - Monitoring mode
4 - Change connection
0 - Exit
----------------------------------------
Connected to: 192.168.1.100
----------------------------------------
Choice:

Расположение файлов на клиенте:
папка с клиентом/
├── kli_3.cpp                      исходный код клиента
├── echo_client.exe                скомпилированный исполняемый файл
└── robot_report_YYYY-MM-DD_HH-MM-SS.txt   сохраненные отчеты (по желанию)

8. Тестирование системы
8.1 Проверка USB-связи без клиента
На Raspberry Pi:

# Узнаем какой порт используется
ls /dev/tty*

# В зависимости от найденного порта:
cat /dev/ttyACM0
# или
cat /dev/ttyUSB0

После перезагрузки Arduino должны появляться строки:

ARD:READY with STATS
LINE:523,487
LINE:530,490

Если строки появляются — связь между Raspberry Pi и Arduino работает.

8.2 Проверка запуска сервера
На Raspberry Pi:
cd /home/vlad/rpi_server
./echo_server

Ожидаемый вывод:

============================================================
РОБОТ-СЕРВЕР v6.0 (РАСШИРЯЕМЫЙ)
============================================================
Подключение к /dev/ttyACM0... УСПЕШНО!
...
СЕРВЕР ЗАПУЩЕН НА ПОРТУ 8888
============================================================
IP адреса:
  - 192.168.1.100

Ожидание клиентов...

Сервер должен сообщить об успешном подключении к Arduino и вывести IP-адрес.

8.3 Проверка подключения клиента
На Windows:
echo_client.exe

Ввести IP-адрес сервера. Ожидаемый вывод:
Connecting to 192.168.1.100:8888... OK!
Testing connection... OK!

Если вместо OK появляется FAILED — проверить:
- запущен ли сервер на Raspberry Pi
- правильность IP-адреса
- доступность порта 8888 (не заблокирован файрволом)

8.4 Проверка команд движения
Через клиент ECHO:
1. В главном меню выбрать "1 - Control robot (WASD)"
2. Нажать клавишу W — моторы должны крутиться вперед
3. Нажать клавишу X — моторы должны остановиться

На сервере в логе (server.log) должны появиться записи:
[2026-05-13 14:36:32] [COMMAND] CMD from 192.168.1.50: w
[2026-05-13 14:36:32] [SERIAL] Arduino: CMD:w OK
[2026-05-13 14:36:35] [COMMAND] CMD from 192.168.1.50: x
[2026-05-13 14:36:35] [SERIAL] Arduino: CMD:x OK

8.5 Проверка запроса статистики
Через клиент ECHO:
1. В главном меню выбрать "2 - Get statistics"
2. Выбрать "1 - CPU Temperature"
3. Должен отобразиться отчет с температурой CPU
4. На запрос "Save to file? (y/n):" выбрать y
5. Проверить появление файла robot_report_...txt в папке с клиентом

Ожидаемое содержимое файла:

CPU TEMPERATURE
============================================================
ТЕМПЕРАТУРА ПРОЦЕССОРА
================================================================================
Текущая:     45.23 °C
Минимальная: 38.10 °C
Максимальная: 52.30 °C
================================================================================

8.6 Проверка мониторинга в реальном времени
Через клиент ECHO:
1. В главном меню выбрать "3 - Monitoring mode"
2. Выбрать "1 - Temperature"
3. На экране должно обновляться значение температуры каждые 5 секунд
4. Нажать 'q' для выхода из режима мониторинга
Ожидаемый вывод:
============================================================
TEMPERATURE MONITOR - Update #1
============================================================
Текущая:     45.23 °C
...
Next update in 5 seconds...

8.7 Проверка таймаута Arduino (автоостановка)
На Arduino установлен TIMEOUT = 300 мс: если команды не поступают более 300 мс, stopMotors() останавливает моторы.
1. Запустить сервер и клиент
2. Отправить команду W с клиента — моторы крутятся
3. Отключить USB-кабель Arduino от Raspberry Pi
4. Моторы должны остановиться в течение 300 мс

Также можно проверить без физического отключения:
1. Отправить команду W — моторы крутятся
2. Завершить сервер (Ctrl+C на Raspberry Pi)
3. Моторы должны остановиться в течение 300 мс

8.8 Проверка критических оповещений
1. Запустить сервер
2. Дождаться превышения порога (55°C для температуры или 80% для загрузки CPU)
   или искусственно создать нагрузку: stress --cpu 4
3. Проверить файл /home/vlad/rpi_server/critical_events.log
4. Через клиент запросить критические события:
   "Статистика" → выбор соответствующего пункта меню

Ожидаемое содержимое critical_events.log:
2026-05-13 15:20:00 - Загрузка CPU 85.3% превышает порог 80%







