\babel@toc {russian}{}\relax 
\contentsline {section}{Введение}{3}{Doc-Start}%
\contentsline {section}{\numberline {1}Первичное считывание данных с Pixhawk}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Протокол MAVLink и сообщение RAW\_IMU}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Модуль первичного считывания}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Результаты первичного считывания}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Архитектура системы визуализации}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Общая структура}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Структура файлов проекта}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Разделяемые структуры данных (\texttt {imu\_shared.h})}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Зависимости и система сборки}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Используемые библиотеки}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Конфигурация CMake}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}Математика инерциальной навигации}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Калибровка датчиков}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Представление ориентации кватернионами}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Кватернионное интегрирование гироскопа}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Матрица поворота из кватерниона}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Углы Эйлера (конвенция ZYX)}{13}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Двойное интегрирование (скорость и позиция)}{13}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Метод ZUPT}{13}{subsection.4.7}%
\contentsline {section}{\numberline {5}Реализация навигационного алгоритма}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Функция \texttt {integrate\_imu()}}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Вычисление углов Эйлера}{16}{subsection.5.2}%
\contentsline {section}{\numberline {6}Реализация визуализации}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Шейдеры OpenGL~3.3}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Процедурная модель полётного контроллера}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Главный цикл рендера}{19}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}HUD-панель графиков}{21}{subsection.6.4}%
\contentsline {section}{\numberline {7}Инструкция по установке и запуску}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Установка зависимостей}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Сборка проекта}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Настройка прав и запуск}{22}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Управление в окне визуализации}{23}{subsection.7.4}%
\contentsline {section}{\numberline {8}Результаты работы}{24}{section.8}%
\contentsline {subsection}{\numberline {8.1}Внешний вид программы}{24}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Результаты оценки ориентации}{24}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Результаты оценки позиции}{25}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Анализ причин дрейфа}{25}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Возможные направления развития}{25}{subsection.8.5}%
\contentsline {section}{Заключение}{27}{Item.16}%
\contentsline {section}{Список использованных источников}{29}{Item.16}%
