\babel@toc {russian}{}\relax 
\contentsline {section}{Введение}{3}{Doc-Start}%
\contentsline {section}{\numberline {1}Чтение сырых данных с Pixhawk}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Протокол MAVLink и сообщение RAW\_IMU}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Реализация первичного модуля чтения}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Запись данных в CSV}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Результаты первичного чтения}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Архитектура системы визуализации}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Обзор проекта}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Структура файлов проекта}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Разделяемые структуры данных}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Зависимости и система сборки}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Используемые библиотеки}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Конфигурация CMake}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}Математика инерциальной навигации}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Калибровка датчиков}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Представление ориентации кватернионами}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Интегрирование кватерниона}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Матрица поворота из кватерниона}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Углы Эйлера (конвенция ZYX)}{14}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Двойное интегрирование (скорость и позиция)}{14}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Метод ZUPT}{14}{subsection.4.7}%
\contentsline {section}{\numberline {5}Реализация алгоритмов}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Функция интегрирования IMU}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Вычисление углов Эйлера}{17}{subsection.5.2}%
\contentsline {section}{\numberline {6}Реализация визуализации}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Шейдеры OpenGL 3.3}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Геометрия модели полётного контроллера}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Кольцевой буфер для HUD-графиков}{20}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Главный цикл рендера}{21}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Компоновка экрана}{22}{subsection.6.5}%
\contentsline {section}{\numberline {7}Инструкция по установке и запуску}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}Установка зависимостей}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Сборка проекта}{23}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Настройка прав доступа к порту}{23}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Запуск}{24}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Управление в окне визуализации}{24}{subsection.7.5}%
\contentsline {section}{\numberline {8}Результаты и анализ}{25}{section.8}%
\contentsline {subsection}{\numberline {8.1}Результаты измерения ориентации}{25}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Результаты оценки позиции}{25}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Анализ причин дрейфа}{25}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Методы устранения дрейфа}{26}{subsection.8.4}%
\contentsline {section}{Заключение}{27}{Item.16}%
\contentsline {section}{Список использованных источников}{28}{Item.16}%
